.container {
  width: 20%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  height: 320px;
  border-radius: 5px;
  margin-top: 40px;
  margin-top: 40px;
  cursor: pointer;
}
.card {
  position: relative;
  overflow: hidden;
}
.cardImg {
  height: 300px;
  background: #464646;
  border-radius: 15px;
}

.cardImg img {
  width: 100%;
  height: 100%;
}

.card_info {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  color: #fff;
  text-align: right;
  font-family: IRANYekan;
  transform: translateY(100%);
  transition: all 0.4s ease-in-out;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card_info div {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 10%;
}
.hit {
  display: flex;
  align-items: center;
}

.like {
  width: 25px;
  height: 25px;
}
.like img {
  width: 100%;
  height: 100%;
}
.imdb {
  font-weight: 700px;
  margin-left: 3px;
}

.card:hover .card_info {
  transform: translateY(0);
  opacity: 1;
}

.title {
  position: relative;
  color: #ffffff;
  font-family: IRANYekan;
  height: 5.58em;
  overflow: hidden;
  direction: rtl;
  white-space: initial;
  margin-bottom: 20px;
}
@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .title {
    font-size: 12px;
    line-height: 1.75;
    font-weight: normal;
  }
}
@media screen and (max-width: 1024px) {
  .card {
    width: 30%;
  }
}
